# orchestrator's endpoint: use http://localhost:7071/api/orc when running everything locally.
ORCHESTRATOR_ENDPOINT="http://localhost:7071/api/orc"
AZURE_ORCHESTRATOR_FUNC_NAME="UPDATE_WITH_ORCHESTRATOR_FUNC_NAME"

AZURE_SUBSCRIPTION_ID="UPDATE_WITH_SUBSCRIPTION_ID"
AZURE_RESOURCE_GROUP_NAME="RESOURCE_GROUP_NAME"

# Speech sythesis and recognition
SPEECH_REGION="UPDATE_WITH_SPEECH_SERVICE_REGION"
SPEECH_RECOGNITION_LANGUAGE="UPDATE_WITH_STT_LANGUAGE._Example:_es-ES"
SPEECH_SYNTHESIS_LANGUAGE="UPDATE_WITH_TTS_LANGUAGE._Example:_es-MX"
SPEECH_SYNTHESIS_VOICE_NAME="UPDATE_WITH_TTS_NEURAL_LANGUAGE._Example:_es-MX-BeatrizNeural"


# document storage (to show sources in browser)
STORAGE_ACCOUNT="UPDATE_WITH_STORAGE_ACCOUNT_NAME"